[Project]
Assembler=masm
Type=Dll Project
Description=x64dbg plugin example
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SayHello.Asm
2=SayHello.Inc
3=SayHello.Def
[MakeFiles]
0=SayHello.rap
1=SayHello.rc
2=SayHello.asm
3=SayHello.obj
4=SayHello.res
5=SayHello.exe
6=SayHello.def
7=SayHello.dll
8=SayHello.txt
9=SayHello.lib
10=SayHello.mak
11=SayHello.hla
12=SayHello.com
13=SayHello.ocx
14=SayHello.idl
15=SayHello.tlb
16=SayHello.sys
17=SayHello.dp32
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=4
[AutoLoad]
AutoLoad=3,1,2
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=4
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1845741
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,243
2=0,0,0,0,145
3=0,0,0,0,86
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="szHellox64dbg"
